[gd_scene load_steps=2 format=3 uid="uid://d4nosvgxobvmh"]

[ext_resource type="Texture2D" uid="uid://byrf1nsvlhpcb" path="res://icon.png" id="1"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
self_modulate = Color(0.419813, 0.419813, 0.419813, 1)
position = Vector2(546, 309)
scale = Vector2(5.6875, 5.6875)
texture = ExtResource("1")

[node name="Label" type="Label" parent="Icon"]
offset_left = -22.8571
offset_top = -32.7033
offset_right = 23.1429
offset_bottom = 32.2967
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "Godot 4
Export
Template"
horizontal_alignment = 1
